version: '3.4'

services:
  #TODO Update the rubytemplate service to match the project
  rubytemplate:
    image: rubytemplate
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 3000:3000
